%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk
    m_Hash: -1919845803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 456839818, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 79017076, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_1
      m_Hash: 1513680892
      m_Sprite: {fileID: -1502621804, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2046562481, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_2
      m_Hash: -1020150202
      m_Sprite: {fileID: -953944050, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -154161974, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_3
      m_Hash: -1271492912
      m_Sprite: {fileID: -1935162618, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1177939409, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 854706652, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1190865942, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_5
      m_Hash: 1565862885
      m_Sprite: {fileID: 391953600, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 941034661, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_6
      m_Hash: -1000572321
      m_Sprite: {fileID: 435189623, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1401793732, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    - m_Name: walk_7
      m_Hash: -1285862711
      m_Sprite: {fileID: 1037181666, guid: 8f0f5ae037fdce941b6b624091c777a2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2046463445, guid: 89caf126d856d5545a5bd309a71c38fe, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: takehit
    m_Hash: 23742855
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: takeHit_0
      m_Hash: -534726114
      m_Sprite: {fileID: -1218172875, guid: 9e6f7ffb7735ddc45b23a26930ba6f58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1099985358, guid: 2cdb21061de1ae1469f71caccf4aecec, type: 3}
    - m_Name: takeHit_1
      m_Hash: -1759016312
      m_Sprite: {fileID: -1164295993, guid: 9e6f7ffb7735ddc45b23a26930ba6f58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -363110812, guid: 2cdb21061de1ae1469f71caccf4aecec, type: 3}
    - m_Name: takeHit_2
      m_Hash: 237951794
      m_Sprite: {fileID: 1279703522, guid: 9e6f7ffb7735ddc45b23a26930ba6f58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -43457753, guid: 2cdb21061de1ae1469f71caccf4aecec, type: 3}
    - m_Name: takeHit_3
      m_Hash: 2032790436
      m_Sprite: {fileID: 473652253, guid: 9e6f7ffb7735ddc45b23a26930ba6f58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1346717238, guid: 2cdb21061de1ae1469f71caccf4aecec, type: 3}
    - m_Name: takeHit_4
      m_Hash: -414351865
      m_Sprite: {fileID: -993541859, guid: 9e6f7ffb7735ddc45b23a26930ba6f58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1914069084, guid: 2cdb21061de1ae1469f71caccf4aecec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: parry
    m_Hash: -540022426
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: parry_0
      m_Hash: -1336792326
      m_Sprite: {fileID: -485777106, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1578100650, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_1
      m_Hash: -950723988
      m_Sprite: {fileID: -402916781, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -68625173, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_2
      m_Hash: 1583107030
      m_Sprite: {fileID: 974249739, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 957441383, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_3
      m_Hash: 693861184
      m_Sprite: {fileID: 516682089, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2032350387, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_4
      m_Hash: -1220546845
      m_Sprite: {fileID: 686002580, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1045528189, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_5
      m_Hash: -1070014859
      m_Sprite: {fileID: -1141117034, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1492757728, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_6
      m_Hash: 1496420303
      m_Sprite: {fileID: 530322954, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -194348687, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_7
      m_Hash: 775339865
      m_Sprite: {fileID: 1803701768, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1560530077, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    - m_Name: parry_8
      m_Hash: -1098276152
      m_Sprite: {fileID: -722828663, guid: d4baaa5a48c8b434f8afbee193e638f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -629566810, guid: e978d07cc23bbef45bb2adba1e5cb014, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: idle
    m_Hash: -601574123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: -694345989
      m_Sprite: {fileID: 1794758360, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_1
      m_Hash: -1583731091
      m_Sprite: {fileID: 194707132, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 1150945717, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_3
      m_Hash: 1335119681
      m_Sprite: {fileID: 1026376287, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_4
      m_Hash: -772744478
      m_Sprite: {fileID: -1284090056, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_5
      m_Hash: -1493702028
      m_Sprite: {fileID: 1637155366, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_6
      m_Hash: 1073658830
      m_Sprite: {fileID: 1208433973, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_7
      m_Hash: 1224313688
      m_Sprite: {fileID: 933406195, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_8
      m_Hash: -666462519
      m_Sprite: {fileID: -1008802444, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    - m_Name: idle_9
      m_Hash: -1354652065
      m_Sprite: {fileID: 515935829, guid: fedd9e45d898e764b8a54684cc4f14f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -200999183, guid: af7c673a85ade9b4986f1de7f48f8fc2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: hit
    m_Hash: 1523721793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hit_0
      m_Hash: 1632420515
      m_Sprite: {fileID: -1142956843, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -998417821, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_1
      m_Hash: 374075957
      m_Sprite: {fileID: 1215096345, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 340320524, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_2
      m_Hash: -1891458161
      m_Sprite: {fileID: -1418113869, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 950502655, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_3
      m_Hash: -129658087
      m_Sprite: {fileID: -441314488, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1625644279, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_4
      m_Hash: 1713440442
      m_Sprite: {fileID: -621979369, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 224058098, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_5
      m_Hash: 287716908
      m_Sprite: {fileID: -1732278396, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -862523028, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_6
      m_Hash: -2010159210
      m_Sprite: {fileID: -471891038, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1565966332, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_7
      m_Hash: -30910720
      m_Sprite: {fileID: -1196732859, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1025670820, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_8
      m_Hash: 1872186001
      m_Sprite: {fileID: -1310460815, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -557969970, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    - m_Name: hit_9
      m_Hash: 412121607
      m_Sprite: {fileID: -439441525, guid: 4de2db3421041024aa558ff1bd9430b5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 297551681, guid: abb6e86534b82584d9755c1b9ae6d49d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: dash
    m_Hash: -1687233280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dash_0
      m_Hash: -1572776241
      m_Sprite: {fileID: -2025798272, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1134739214, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_1
      m_Hash: -716806567
      m_Sprite: {fileID: -346724666, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 240383498, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_2
      m_Hash: 1280260067
      m_Sprite: {fileID: -1641054322, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 801911765, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_3
      m_Hash: 994576245
      m_Sprite: {fileID: 489766187, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 188455630, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_4
      m_Hash: -1523805482
      m_Sprite: {fileID: 940819292, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 188455630, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_5
      m_Hash: -768892352
      m_Sprite: {fileID: 1498025703, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 218148731, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_6
      m_Hash: 1260581882
      m_Sprite: {fileID: 1282640643, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1952626567, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_7
      m_Hash: 1009107820
      m_Sprite: {fileID: 136465053, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2066074380, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_8
      m_Hash: -1399136515
      m_Sprite: {fileID: 852454199, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -853501614, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_9
      m_Hash: -610406805
      m_Sprite: {fileID: -1921169155, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1172176747, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_10
      m_Hash: -424054761
      m_Sprite: {fileID: 917641089, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 833763213, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    - m_Name: dash_11
      m_Hash: -1849802623
      m_Sprite: {fileID: -1994849406, guid: 6478b9a4d3e39c44cb1fa0f77b2d7b2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1942172742, guid: 0e92233d9869a1141bb1c311dd7b0bea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: chargedHit
    m_Hash: 888048550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chargedHit_0
      m_Hash: -669772063
      m_Sprite: {fileID: -295128049, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1452983999, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_1
      m_Hash: -1357699465
      m_Sprite: {fileID: 1601117364, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 405048817, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_2
      m_Hash: 907704269
      m_Sprite: {fileID: 2055676543, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1093962497, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_3
      m_Hash: 1092437851
      m_Sprite: {fileID: 664631924, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1251273565, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_4
      m_Hash: -545664264
      m_Sprite: {fileID: 1510151930, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 803973827, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_5
      m_Hash: -1468079506
      m_Sprite: {fileID: -1147239264, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1129556811, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_6
      m_Hash: 829928404
      m_Sprite: {fileID: 2118122443, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -772594637, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_7
      m_Hash: 1181778754
      m_Sprite: {fileID: -1920257607, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2082382149, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_8
      m_Hash: -691036461
      m_Sprite: {fileID: 1086952741, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -431974002, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_9
      m_Hash: -1580683707
      m_Sprite: {fileID: 712645196, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -102806302, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    - m_Name: chargedHit_10
      m_Hash: 974465176
      m_Sprite: {fileID: 71638974, guid: 4dc50ae7380310247a9c5d3dbed1b80d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 244069298, guid: a6abfc71b1354e74183df6fe24a7ac2a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 8c821f325db4e6740855ef0d48206c1e
